* {
    margin: 10px;
}

body {
    background-color: #5B6DCD;
    color: #07090F;
    font-family: 'Open Sans';
    font-style: normal;
}

header {
    background-color: darkgray;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: solid #5B6DCD 10px;
    padding: 10px;
}

.page {
    max-width: 1000px;
    margin: 1rem auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Dosis';
    font-style: normal;
}

.main {
    box-sizing: content-box;
    width: 100%;
    border: solid #5B6DCD 10px;
    background-color: #8eb8e5;
    padding: 10px;
}



.logo {
    border: 1px solid rgb(40, 125, 236);
    align-self: center;
    border-radius: 50%;
    padding: 5px;
    margin: 5px;

}

.heroimage {
    justify-self: center;
    position: relative;
}

.call2action {
    position: absolute;
    top: 220px;
    margin-left: 700px;
    background: radial-gradient(#eee, #4567aa);
    border: 1px solid #000;
    padding: 1.5rem;
    box-shadow: 0 0 30px #333;
    opacity: 0.9;
}

.mainitems {
    display: grid;
    grid-row: 3;
    grid-column: 2;
}

.maintext1 {
    grid-row-start: 1;
    grid-column: 1;

}

.mainimage1 {
    grid-row-start: 1;
    grid-column: 2;
}

.mainimage2 {
    grid-row-start: 2;
    grid-column: 1;

}

.maintext2 {
    grid-row-start: 2;
    grid-column: 2;

}

.maintext3 {
    grid-column: 1/3;
}

.links a {
    display: block;
    color: green;
    text-decoration: none;
}

.links {

    text-decoration: none;
    font-size: medium;
    font-weight: bold;
    list-style: none;
    display: flex;
    background-color: #8eb8e5;
    text-align: center;
}

.links a:hover {
    display: block;
    color: #000;
    background-color: #ddd;
    font-weight: 700;
    background-color: darkgray;
}

.links a:active {
    color: yellow;
    text-decoration: none;
    background-color: rgb(169, 169, 169);
}

.footer {
    background-color: darkgray;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    width: 100%;
    border: solid #5B6DCD 10px;
    padding: 10px;
}

.footer-social {
    align-items: flex-end;
}

.contact-main {
    box-sizing: content-box;
    width: 100%;
    border: solid #5B6DCD 10px;
    background-color: #8eb8e5;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;

}

.aboutus-main {
    box-sizing: content-box;
    width: 100%;
    border: solid #5B6DCD 10px;
    background-color: #8eb8e5;
    padding: 10px;
}

.contact-heading {
    justify-self: center;
}

.googlemaps {
    grid-column-start: 1;
}

.address {
    grid-column-start: 2;
}

.email {
    line-height: 50px;
}

.about-us {
    justify-self: center;
}